<html><head>
<title>PSYMETRY - Old-School First person Shooter ( Classic FPS game)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="PSYMETRY is trippy modern old school first person shooter game project inspired by classic FPS games of the 90's ">
<meta name="keywords" content="old-school, oldschool, old school, fps, oldschool fps, first person shooter, classic, classic first person shooter, classic fps, fast fps, action fps, boomer fps, boomer shooter">
<meta name="robots" content="all">
<meta name="copyright" content="© Danny Despres - All rights reserved.">
<meta name="author" content="Danny Despres">

<meta name="title" content="PSYMETRY - Old-School First person Shooter ( Classic FPS game)" />
<link rel="image_src" href="https://www.psymetry.com/thumbnail1.jpg" />
<link rel="Shortcut Icon" type="image/x-icon" href="" />
<link rel="stylesheet" type="text/css" href="" title="freemandan" />

<style type="text/css">
.form,h1,h2,h3,h4,li,hr,input,table,tr,td,pre { margin: 0 }
.highlite1 {
	color: #09F;
}
.highlite2 {color: #99f;}
.highlite3 {color: #f90;}

.txt-field-bg
{
	font-family: Arial;
	color: #ccc;
	font-weight: bold;
	font-size: 11px;
	background-color: #555;
	background-image: url(txt-field-bg-black.gif);
	background-repeat: no-repeat;
	border-left: #444 1px solid;
	border-top: #444 1px solid;
	border-right: #666 1px solid;
	border-bottom: #666 1px solid;
}

.whitetxt {
	color:#ccc;
}
.greytxt {color:#ccc;}
.redtxt {color:#ff0;}

.CellBackground_Dark {
	border: 2px solid;
	color:#000;
	background-color: #ddd;
	border-color: #bbb;
	border-top-color:#eee;
	border-left-color:#eee;
}

.CellBackground_Dark2 {
	border: 2px solid;
	color:#fff;
	background-color: #999;
	border-color: #777;
	border-top-color:#bbb;
	border-left-color:#bbb;
}


.CellBackground_Light {
	border: 2px solid;
	color:#000;
	background-color: #eee;
	border-color: #bbb;
	border-top-color:#FFF;
	border-left-color:#FFF;
}

.CellBackground_Highlight {
	border: 2px solid;
	color:#fff;
	background-color:#09F;
	border-color: #06F;
	border-top-color:#0CF;
	border-left-color:#0CF;
}

.CellBackground_Highlight2 {
	border: 2px solid;
	color:#000;
	background-color:#FC0;
	border-color: #F90;
	border-top-color:#FE0;
	border-left-color:#FE0;
}

.CellBackground_Highlight3 {
	border: 2px solid;
	color:#FFF;
	background-color:#0B0;
	border-color: #090;
	border-top-color:#0E0;
	border-left-color:#0E0;
}

.CellBackground_Supporter {
	margin: 0
	border: 2px solid;<br>
    Height: auto
	color:#000;
	background-color: #eee;
	border-color: #bbb;
	border-top-color:#FFF;
	border-left-color:#FFF;
}

.form2 {color:#fff;	font-size: 2px;}

A.link:link {text-decoration: none;	color: #996666;}
A.link:visited {text-decoration: none; color: #996666;}
A.link:active {text-decoration: none; color: #ffff00;}
A.link:hover {text-decoration: underline; color: #ffcc00;}

A.link2:link {text-decoration: none;	color: #9999cc;}
A.link2:visited {text-decoration: none; color: #9999cc;}
A.link2:active {text-decoration: none; color: #ffff00;}
A.link2:hover {text-decoration: underline; color: #ffcc00;}

A.link3:link {text-decoration: none;	color: #009900;}
A.link3:visited {text-decoration: none; color: #009900;}
A.link3:active {text-decoration: none; color: #ffff00;}
A.link3:hover {text-decoration: underline; color: #ffcc00;}

A.linkimg:link {text-decoration: none;	color: #009900;}
A.linkimg:visited {text-decoration: none; color: #006600;}
A.linkimg:active {text-decoration: none; color: #00aa00;}
A.linkimg:hover {text-decoration: none; color: #FFcc00;}

A.linkblack:link {text-decoration: none;	color: #000;}
A.linkblack:visited {text-decoration: none; color: #000;}
A.linkblack:active {text-decoration: none; color: #000;}
A.linkblack:hover {text-decoration: none; color: #fc0;}


.background-white {color: #000; background-color: #FFF;}
.background-black {color: #ccc; background-color: #000;}
.style6 {border: 2px solid; color: #000; background-color: #eee; border-color: #bbb; border-top-color: #FFF; border-left-color: #FFF; font-size: 13px; }
</style>

</head>


<body bgcolor="#fff" text="#000">
<div align="center">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
        <td> <div align="center"><img src="Psymetry_Logo-01.png" alt="PSYMETRY Logo" width="600" height="255"><br>
        </div></td>
      </tr>
  </table>
</div>
<div align="center">
  <table width="800" border="0">
      <tr>
      <TD><div align="center">
        <table width="500" border="0" class="CellBackground_Dark">
          <tr>
            <td class="CellBackground_Highlight"><div align="center"><strong>PSYMETRY&trade;</strong></div></td>
            <td class="CellBackground_Highlight"><div align="center"><strong>Social Media :</strong></div></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><table width="500" border="0" class="CellBackground_Dark2">
                <tr>
                  <td class="CellBackground_Highlight"><iframe width="560" height="315" src="https://www.youtube.com/embed/O_qWkr71jnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
              <div align="center"></div></td>
            <td class="CellBackground_Light"><table border="0" class="CellBackground_Dark2">
                <tr>
                  <td class="CellBackground_Highlight"><div align="center"></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Dark"><div align="center"><a href="https://t.me/PSYMETRY" target="_blank"><img src="telegram.png" alt="PSYMETRY CoinPayments" width="150" height="70" border="0"></a><br>
                          <a href="https://t.me/s/PSYMETRY" target="_blank" class="link3">Channel</a> | <a href="https://t.me/PSYMETRIST" target="_blank" class="link3">Chat Group</a> </div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Highlight"><div align="center"></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Dark"><div align="center"><a href="https://twitter.com/PsymetryFPS" target="_blank"><img src="twitter.png" alt="PSYMETRY CoinPayments" width="150" height="28" border="0"></a></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Highlight"><div align="center"></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Dark"><div align="center"><a href="https://www.youtube.com/c/Psymetry" target="_blank"><img src="youtube.png" alt="PSYMETRY CoinPayments" width="150" height="43" border="0"></a></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Highlight"><div align="center"></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Dark"><div align="center"><a href="https://lbry.tv/@PSYMETRY:e" target="_blank"><img src="lbry.png" alt="PSYMETRY CoinPayments" width="120" height="40" border="0"></a></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Highlight"><div align="center"></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Dark"><div align="center"><a href="https://discord.gg/Tv2QDfE" target="_blank"><img src="discord.png" alt="PSYMETRY CoinPayments" width="115" height="33" border="0"></a></div></td>
                </tr>
                <tr>
                  <td class="CellBackground_Highlight"></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="middle" class="CellBackground_Dark"><br>
              <table width="90%" border="0">
                      <tr>
                        <td><table width="100%" border="0" align="center">
                          <tr>
                            <td class="CellBackground_Light">PSYMETRY&trade; is a video game developed by an independent artist instead of a corporation. This means that it is a labor of love from a fan of old-school classic FPS action games made specifically for fellow fans of classic FPS games. PSYMETRY&trade; is going to be a fast action, brutal and trippy First-Person Shooter game with maze levels and tons of secret areas, weapons and  more.<br>
                                <br>
                              The fact that this game project is being made by an independent artist instead of a corporation has advantages and disadvantages. It means that it is a work of passion and will  be free of the corrupt shenanigans of corporate suits that are plaguing our industry right now so the focus will be on serving the players, instead of shareholders. On the other hand, It also means that it does not have access to the virtually unlimited resources these corporations have and thus can  not hire much staff without support from the gaming community. I am doing my best but there is only so much I can do on my own which is why I am asking for your support. <br>
                                <br>
                              With your help, I will strive to bring back the glory of classic FPS games to the modern era. The more support I get the better able I will be to add and implement quality content and features such as improved weapons, monsters and animations. If fundraising goes well and many of you back the project, even deathmatch and coop multiplayer support could be added which isn't in the cards right now. Your contributions will have a direct impact on the quality of the final game. Making a high quality game like this is expensive and requires a lot of labor and time. With your support I will be able to contract out tasks and speed up development so we can all play it together sooner.<br>
                              <br>
                              With Gratitude, <br>
                              <br>
                              Dan</td>
                          </tr>
                        </table></td>
                      </tr>
                </table>
                      <div align="center"><br>
              </div></td>
            </tr>
          <tr>
            <td colspan="2" align="center" class="CellBackground_Highlight3"></td>
          </tr>
          <tr>
            <td colspan="2" align="center" class="CellBackground_Dark"><div align="center" id="Donate"><br></div>
              <table width="90%" border="0" class="CellBackground_Dark2">
                <tr>
                  <td colspan="2" class="CellBackground_Highlight"><div align="center"><strong>HOW TO SUPPORT PSYMETRY'S DEVELOPMENT </strong></div></td>
                </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight2"></td>
              </tr>
              <tr>
                <td class="CellBackground_Dark"><div align="center"><img src="Paypal_Logo.png" width="150" height="43" alt="Paypal Logo"></div></td>
                <td height="100%" class="CellBackground_Light"><div align="center">
<form action="https://www.paypal.com/donate" method="post" target="_Blank">
<input type="hidden" name="hosted_button_id" value="YFLZF586GJYK2" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
</form>
                </div></td>
              </tr>
              <tr>
                <td class="CellBackground_Dark"><div align="center"><img src="Interac.png" width="150" height="59" border="0"></div></td>
                <td valign="middle" class="CellBackground_Light"><div align="center">(Remove spaces)<br>
                        <div class="highlite3">freemandan @ protonmail.com</div>
                  (Use psymetry as password, no CAPS) <br>
                        <br>
                </div></td>
              </tr>
              <tr>
<td class="CellBackground_Dark"><div align="center"><a href="https://www.redbubble.com/people/FreemanDan-com/portfolio/top+selling?asc=u" target="_blank"><img src="RedBubble_Logo.png" alt="PSYMETRY CoinPayments" width="150" height="34" border="0"></a></div></td>

<td class="CellBackground_Light"><div align="center"><br>

<a href="https://www.redbubble.com/shop/ap/12611751" target="_blank"><img src="facepage-c-terence-mckenna2.jpg" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp; 
<a href="https://www.redbubble.com/shop/ap/63681086" target="_blank"><img src="tom_macdonald.jpg" alt="" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp; 
<a href="https://www.redbubble.com/shop/ap/56836192" target="_blank"><img src="psymetry-poster.jpg" alt="" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp;
<a href="https://www.redbubble.com/shop/ap/12579245" target="_blank"><img src="white-tiger-poster.jpg" alt="Tom Macdonald art" width="75" height="97" border="0" class="CellBackground_Highlight"></a>&nbsp;
<br>
<a href="https://www.redbubble.com/people/FreemanDan-com/portfolio/top+selling?asc=u" target="_blank" class="link3">Buy my Psychedelic Art on RedBubble</a><br>
<br>
                </div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Dark2"><div align="center">&nbsp;</div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight"><div align="center"><strong>Support with Cryptocurrencies:</strong></div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Dark2"><div align="center"></div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight2"></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Dark"><div align="center"><img src="bitcoin.png" alt="PSYMETRY CoinPayments" width="150" height="33" border="0"></div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Light"><div align="center">bc1q550sk3z5udmjhj809r8zgk4j23h0s46dkygpwz</div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight2"></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight"></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Dark"><div align="center"><img src="ethereum.png" alt="PSYMETRY CoinPayments" width="150" height="67" border="0"><a href="bc1q550sk3z5udmjhj809r8zgk4j23h0s46dkygpwz" target="_blank"></a></div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Light"><div align="center">0x62648af2C1310879e7ceb07eeE1fF2f5f0d6710c</div></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight"></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight3"></td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Dark"><div align="center"><img src="monero.png" alt="PSYMETRY CoinPayments" width="150" height="67" border="0"></div></td>
              </tr>
              <tr>
                <td colspan="2" class="style6">461oBLersKCRBD7t2yaz7wLW6s6m2kPZHVfHV3DL85xhD9vCDXwumywJzsvYScBYPP5fWb9DWUaFzR14h1nfnkBS16T26vk</td>
              </tr>
              <tr>
                <td colspan="2" class="CellBackground_Highlight3"></td>
              </tr>
            </table>
              <br></td>
          </tr>
          <tr>
            <td colspan="2" align="center" class="CellBackground_Highlight"><div align="right">&copy; Game design by FreemanDan&nbsp;</div></td>
          </tr>
        </table>
        <br>
        If you have questions or suggestions, the best way to reach me is on the <a href="https://discord.gg/y5qnZpr" target="_blank" class="link3">Discord</a> or <a href="https://t.me/PSYMETRIST" target="_blank" class="link3">Telegram Chat</a> <br>
        Please help spread the word  far and wide!<br>
        <br>
        <table border="0" class="CellBackground_Dark2">
          <tr>
            <td width="600"><div align="center"><img src="psymetry_Screenshot-01.jpg" alt="Psymetry ScreenShot" width="600" height="338"></div></td>
          </tr>
        </table>
        <br>
      </div></TD>
    </tr>
      <td><div align="center"><br>
</div></td>
  </tr>
</table>
</div>
</body>
</html>